<!DOCTYPE html>
<html>
<head>
	<title>Curriculum</title>
<style>
	#fondo {
	  background-image: url("http://aptuz.com/static/media/uploads/blog/looping.png");
	}
	#titulo{
		text-align: center;
		text-transform: uppercase;
		color: white;
	}
	#titulo2{
		text-align: center;
		text-transform: uppercase;
		color: white;
	}
	#texto {
		text-indent: 50px;
		text-align: justify;
		letter-spacing: 3px;
		color: white;
	}

	#cuadro1 {
	  background-color: darkslategray;
	  width: 800px;
	  height: 300px;
	  border: 25px solid black;
	  padding: 100px;
	  margin: 25px;
	}
	#cuadro2 {
	  background-color: darkslategray;
	  width: 800px;
	  height: 300px;
	  border: 25px solid black;
	  padding: 100px;
	  margin: 25px;
	}
	.left{
	    float: left;
	}
	.right{
	    float: right;
	}
	.class {
  margin: 40px 20px;
  width: 250px;
  height: 300px;
  transition: all 1s;
  background-color: black;
	}
	#one {
	  outline: 24px dashed #000000;
	  box-shadow: 0 0 0 24px #F0FFFF;
	}

	#one:hover {
	  outline-color: #F0FFFF;
	  box-shadow: 0 0 0 24px #000000;
	}
</style>
</head>
<body id="fondo">
<div>
	<h2 align="center" id="titulo">Miguel Velazquez</h2>

	<h3 align="center" id="titulo">Desarrollador Web</h3>
	<a href="index.html"><img src="http://www.sclance.com/pngs/back-png/back_png_77223.jpg" width="50px" height="50px"></a>
	<div class="right" id="cuadro1" align="left">
		<h2 id="titulo2">Acerca De Mí</h2>
		<p id="texto" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae mi quis sem luctus consectetur. In blandit, nibh eu venenatis venenatis, quam purus vulputate sem, nec efficitur magna quam congue risus. Pellentesque in luctus erat. Integer tempor bibendum accumsan. Integer sagittis odio id ante consequat, accumsan tempor nunc maximus. Duis non mauris in massa dignissim fermentum id at diam. Donec vestibulum mi ut dui luctus vestibulum. Integer convallis mattis enim, eget tempus sapien vulputate quis. Aliquam consectetur porta porttitor. Donec pretium dolor augue, sit amet euismod ex viverra at. Integer a tincidunt tellus, a congue sem. Aenean quis massa nulla. In ultricies, nisi at auctor gravida, felis metus viverra ante, quis maximus urna mi quis magna. Integer sit amet congue mauris, nec facilisis erat. Phasellus feugiat hendrerit tortor, at efficitur augue sollicitudin et.</p>
	</div>
	<div id="one" class="class">
		<img src="img/mavo.jpg" width="250px" height="300px" style="margin-top:0px" style="margin:40px 20px;">
	</div>
	<div class="left" id="cuadro2">
		<h2 id="titulo2">Experiencia</h2>
		<p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae mi quis sem luctus consectetur. In blandit, nibh eu venenatis venenatis, quam purus vulputate sem, nec efficitur magna quam congue risus. Pellentesque in luctus erat. Integer tempor bibendum accumsan. Integer sagittis odio id ante consequat, accumsan tempor nunc maximus. Duis non mauris in massa dignissim fermentum id at diam. Donec vestibulum mi ut dui luctus vestibulum. Integer convallis mattis enim, eget tempus sapien vulputate quis. Aliquam consectetur porta porttitor. Donec pretium dolor augue, sit amet euismod ex viverra at. Integer a tincidunt tellus, a congue sem. Aenean quis massa nulla. In ultricies, nisi at auctor gravida, felis metus viverra ante, quis maximus urna mi quis magna. Integer sit amet congue mauris, nec facilisis erat. Phasellus feugiat hendrerit tortor, at efficitur augue sollicitudin et.</p>
	</div>
	<div class="right" id="cuadro2">
		<h2 id="titulo2">Habilidades</h2>
		<p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae mi quis sem luctus consectetur. In blandit, nibh eu venenatis venenatis, quam purus vulputate sem, nec efficitur magna quam congue risus. Pellentesque in luctus erat. Integer tempor bibendum accumsan. Integer sagittis odio id ante consequat, accumsan tempor nunc maximus. Duis non mauris in massa dignissim fermentum id at diam. Donec vestibulum mi ut dui luctus vestibulum. Integer convallis mattis enim, eget tempus sapien vulputate quis. Aliquam consectetur porta porttitor. Donec pretium dolor augue, sit amet euismod ex viverra at. Integer a tincidunt tellus, a congue sem. Aenean quis massa nulla. In ultricies, nisi at auctor gravida, felis metus viverra ante, quis maximus urna mi quis magna. Integer sit amet congue mauris, nec facilisis erat. Phasellus feugiat hendrerit tortor, at efficitur augue sollicitudin et.</p>
	</div>
	<div class="left" id="cuadro2">
		<img src="http://ceti.uanl.mx/wp-content/uploads/2018/10/Python-Logo-PNG-Image-black.png" width="400px" height="300px">
		<img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Javascript-shield.png" width="300px" height="300px">
		<img src="">
	</div>
</div>
</body>

</html>